{
  "name": "drizzle-node",
  "version": "1.0.0",
  "description": "Wrap to work a drizzle on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjs/drizzle-node.git"
  },
  "keywords": [],
  "author": "nerjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerjs/drizzle-node/issues"
  },
  "homepage": "https://github.com/nerjs/drizzle-node#readme",
  "dependencies": {
    "drizzle": "^1.3.3",
    "window": "^4.2.6"
  }
}
